
/**
 *   ОТКЮЧЕНО, ПОКА НЕ УДАЛАСЬ ЗАДУМКА С РОТАЦИЕЙ КАРТОЧЕК
 *      срабатывало только на одну ротацию, далее нет реакции 
 * 
 * JS-файл для п.№2 (из html) > Карточка ТОВАРА (тэг item). ТЕСТ!
 * 
 * Из-за нажатия кнопки "Подробнее"Карточка находящяся
 *  в блоке ВЫБРАННОГО ТОВАРА (selected item)
 * после ее удаления itemDiv.remove( ) - должна не исчезать,
 * а смещаться в блок ДРУГИХ ТОВАРОВ 
 * 
 */


//1). Объект и его св-ва из блок ВЫБРАННОГО ТОВАРА
// *) Это нужно для вставки в блок "ДРУГИХ ТОВАРОВ":  
 // *)  div с:   фото,Имя, Размер, Цена)
 // все ссылки - Относительно кликнутой Кнокпи:
 // event.target.parentNode.parentNode.previousElementSibling

 function itemToOther  (clickBtnEvent) {
//console.log ('test_file: itemToOther_3.js')
console.log( event.target.parentNode)

let obj_item = {

    wrapFromItem: event.target.parentNode.parentNode.previousElementSibling,//обертка 
    fotoFromItem: event.target.parentNode.parentNode.previousElementSibling.children[0].innerHTML, // фото
    nameFromItem: event.target.parentNode.parentNode.previousElementSibling.children[1].children[0].outerText, // имя_Товара
   sizeFromItem: event.target.parentNode.parentNode.previousElementSibling.children[1].children[1].innerHTML, //размер_Товара
    priceFromItem: event.target.parentNode.parentNode.previousElementSibling.children[1].children[2].innerText, // цена_Товара
    writeFromItem: event.target.parentNode.parentNode.previousElementSibling.children[1].children[3].innerText, // описание_Товара
    prewFromItem: event.target.parentNode.parentNode.previousElementSibling.children[2].innerHTML, // превью - 3фото
    
    }



//2. ссылка на 'other_item', в который прилетит Карточка, 
//удаленная remove() из  блока ВЫБРАННОГО ТОВАРА (из class="item")

let otherItemDiv = document.querySelector ('.other_item');

//3. На выбранный tag вставляю HTML-код  
 // - Путь указываю через ${ данные из Объекта.свойства }
otherItemDiv.insertAdjacentHTML ('afterbegin' , 

` <div class="other_item_img">${obj_item.fotoFromItem}

<div class="name">${obj_item.nameFromItem}</div>
<div class="size"> ${obj_item.sizeFromItem}</div>
<div class="price"> ${obj_item.priceFromItem}</div>
<div class="write write_hidden">${obj_item.writeFromItem} </div>

<div class="preview_Item write_hidden"> ${obj_item.prewFromItem}    </div>

<!-- 3.1.1. Кнопка 'ПОДРОБНЕЕ' на КарточкеДругогоТовара:  -->
<div class="btn_detail">Подробнее</div>

</div>
`)



};
 
